<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>YellowMoon Help Page</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="side">
			<div class="info">
				<a href="http://www.graphberry.com?ref=yellowmoon"><img src="assets/logo.png" ></a>
				<p><b>CREATED: </b> 05.03.2016</p>
				<p><b>BY: </b><a href="http://www.graphberry.com?ref=yellowmoon"> Graphberry</a></p>
				<p><b>CONTACT: </b><a href="http://www.graphberry.com/pages/contact?ref=yellowmoon"> Contact Us</a></p>
			</div>
			<div class="menu">
				<li>
					<a href="#1">Introduction</a>
				</li>
				<li>
					<a href="#2">Fonts</a>
				</li>
				<li>
					<a href="#3">Template</a>
				</li>
				<li>
					<a href="#4">Credits</a>	
				</li>
			</div>
		</div>
		<div class="content">
			<div id="1">
			    <p class="title">Introduction</p>
				<div class="intro-info">
					<p>Welcome to YellowMoon PSD template documentation.If you have any question,please fill free to <a href="http://www.graphberry.com/pages/contact">Contact Us</a></p>
				<p><b>FEATURES: </b> 
					<li>Single Page Design</li>
					<li>Fully Layered Adobe Photoshop PSD file</li>
					<li>1170pix Grid Style</li>
					<li>Bootstrap Grid Ready</li>
					<li>Modern And Clean Design</li>
					<li>Free Google <a href="https://www.google.com/fonts/specimen/Roboto">Roboto Font</a></li>
					<li>Easy To Use And Customize</li>
				</p>
				</div>
		    </div>
			
			<div id="2">
			    <p class="title">Fonts</p>
				<div class="intro-info">
					<p>Please make sure to download and instal google font <a href="https://www.google.com/fonts/specimen/Roboto">Robot</a> or you will have problem to edit text</p>
				</div>
		    </div>
			
			<div id="3">
			    <p class="title">Template</p>
				<div class="intro-info">
					<p>YellowMoon is fully layered PSD template,every element is on one layer,gruped and organized</p>
					<p>Make sure to select layer for element you wish to edit</p>
                    <p>Images not included,links can be found in credits section</p>
                    <p>Every image can be placed via smart objects.Just double click on smart object,drag and drop image,save and close</p>
					<p>Design is fully compatible with bootstrap responsive grid.</p>
                    <p>Template width is 1170pix.</p>
				</div>
		    </div>
			
			<div id="4">
			    <p class="title">Credits</p>
				<div class="intro-info">
					<p><b>CREDITS:</b>
						<li>Free Google font <a href="https://www.google.com/fonts/specimen/Roboto">Roboto</a></li>
                        <li>Images are from <a href="http://www.gratisography.com/">Gratisography</a></li>
						<li>Logos in client section are from <a href="https://www.behance.net/gallery/29029679/25-Free-Minimal-Logo-Templates">Behance</a></li>
                    </p>
				</div>
		    </div>
			
			<div>
				<p class="title"></p>
				<div class="footer">
					<div style="width:50%; float: left;">
						<p>© Copyright 2016 <a href="http://www.graphberry.com">Graphberry</a>.All Rights Reserved.</p>
					</div>
					<div class="social-icons">
						<p>Follow Us: <a href="https://goo.gl/RqhEjP" target="_blank"><i class="fa fa-facebook-square"></i></a>
						<a href="https://goo.gl/hUfpSB" target="_blank"><i class="fa fa-twitter-square"></i></a>
						<a href="https://goo.gl/k9zAy5" target="_blank"><i class="fa fa-dribbble"></i></a>
						<a href="https://goo.gl/FPjuCE" target="_blank"><i class="fa fa-behance"></i></a>
						<a href="https://goo.gl/r4xzR4" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="https://goo.gl/UYjGTR" target="_blank"><i class="fa fa-pinterest-p"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>